# Cheatsheet de herramientas de Bug Bounty

# ----------------------------------------------------
# 1. Subdomain Enumeration
# ----------------------------------------------------
# Subfinder: Enumerar subdominios
subfinder -d <dominio> -o subdomains.txt # Guarda los subdominios encontrados en un archivo

# Amass: Enumerar subdominios y relaciones
amass enum -d <dominio> -o amass_subdomains.txt # Guarda subdominios en un archivo

# Sublist3r: Enumerar subdominios
python3 sublist3r/sublist3r.py -d <dominio> -o sublist3r_subdomains.txt # Guarda resultados en un archivo

# Findomain: Enumerar subdominios
./findomain/findomain -t <dominio> -u findomain_subdomains.txt # Guarda subdominios en un archivo

# Assetfinder: Buscar activos
assetfinder --subs-only <dominio> > assetfinder_subdomains.txt # Guarda subdominios en un archivo

# ----------------------------------------------------
# 2. Port Scanning
# ----------------------------------------------------
# Nmap: Escaneo de puertos
nmap -p 1-65535 -T4 -A -v <IP_o_Dominio> # Escanea todos los puertos, detecta servicios y versiones

# Masscan: Escaneo de puertos rápido
masscan <IP_o_Dominio> -p1-65535 --rate=1000 # Escaneo rápido de puertos

# RustScan: Escaneo de puertos y detección de servicios
rustscan -a <IP_o_Dominio> --ultra-fast -p- # Escanea todos los puertos rápidamente

# Naabu: Escaneo de puertos
naabu -host <IP_o_Dominio> -p - # Escaneo de puertos abiertos

# ----------------------------------------------------
# 3. Content Discovery
# ----------------------------------------------------
# Gobuster: Fuerza bruta de rutas
gobuster dir -u http://<IP_o_Dominio> -w /ruta/a/wordlist.txt -t 50 # Busca directorios y archivos

# Feroxbuster: Descubrimiento de contenido
feroxbuster -u http://<IP_o_Dominio> -w /ruta/a/wordlist.txt # Busca directorios y archivos

# Dirsearch: Fuerza bruta de directorios
python3 dirsearch/dirsearch.py -u http://<IP_o_Dominio> -w /ruta/a/wordlist.txt # Busca directorios y archivos

# Hakrawler: Descubrimiento de enlaces
hakrawler -url http://<IP_o_Dominio> -d 2 # Encuentra enlaces hasta 2 niveles de profundidad

# ----------------------------------------------------
# 4. Links
# ----------------------------------------------------
# Linkfinder: Buscar enlaces en JavaScript
python3 linkfinder/linkfinder.py -i http://<IP_o_Dominio> -o cli > links.txt # Extrae enlaces

# Waybackurls: Buscar en Wayback Machine
cat urls.txt | waybackurls > wayback_links.txt # Extrae enlaces de Wayback Machine

# Qsreplace: Reemplazar parámetros en URLs
qsreplace 'http://<IP_o_Dominio>' 'http://nuevo.dominio' # Reemplaza dominios en URLs

# ----------------------------------------------------
# 5. Fuzzing
# ----------------------------------------------------
# FFUF: Fuzzing de rutas
ffuf -u http://<IP_o_Dominio>/FUZZ -w /ruta/a/wordlist.txt # Busca rutas

# Wfuzz: Fuzzing de rutas
wfuzz -c -z file,/ruta/a/wordlist.txt --hc 404 http://<IP_o_Dominio>/FUZZ # Busca rutas ignorando 404

# ----------------------------------------------------
# 6. Exploitation
# ----------------------------------------------------
# Commix: Inyección de comandos
python3 /usr/local/bin/commix.py --url "http://<IP_o_Dominio>?id=1" --data "name=test" # Inyección de comandos

# Corsy: Comprobación de CORS
python3 corsy/corsy.py -u http://<IP_o_Dominio> # Verifica problemas de CORS

# ----------------------------------------------------
# 7. Miscellaneous
# ----------------------------------------------------
# Nuclei: Escaneo de vulnerabilidades
nuclei -l <lista_de_IPs_o_dominios.txt> -t /ruta/a/templates/ # Escanea usando plantillas de vulnerabilidades

# Anew: Comparar resultados de escaneo
anew <archivo_anterior> <archivo_nuevo> # Muestra diferencias entre escaneos

# Httprobe: Verificar si los dominios están activos
cat dominios.txt | httprobe # Verifica si los dominios están activos

# Unfurl: Desenrollar URLs
cat links.txt | unfurl -u keys # Extrae parámetros de las URLs

# ----------------------------------------------------
# 8. FuzzDB: Conjunto de datos para Fuzzing
# ----------------------------------------------------
# FuzzDB: Carga de datos para fuzzing
# (Uso: usar las listas en fuzzing, por ejemplo con Gobuster o FFUF)
# Directorio para FuzzDB
cd ~/bugbounty-tools/fuzzing/fuzzdb/ # Acceder al directorio de FuzzDB para listas de pruebas

# ----------------------------------------------------
# 9. Datos y Wordlists
# ----------------------------------------------------
# SecLists: Listas de palabras para diferentes tipos de ataques
cd ~/bugbounty-tools/wordlists/seclists/ # Accede al directorio de SecLists
# Usa estas listas con herramientas de fuzzing y búsqueda

# ----------------------------------------------------
# 10. Otros Recursos
# ----------------------------------------------------
# Agregar cualquier otra herramienta o recurso adicional aquí

# Recuerda reemplazar `<IP_o_Dominio>` y las rutas a las listas de palabras según corresponda.
